# Conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/leagueplay_db
spring.datasource.username=root
spring.datasource.password=q1w2e3r4

# Mostrar las consultas SQL en consola
spring.jpa.show-sql=true

# Configuración JPA y dialecto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
